# VirSim Configuration File
# Created by: Virsim 4.4R16A
version "2.2.0"


define design "/apps/cgraber/p4_work/DW_ocb/DW_axi_gs/sim/test_00/verilog.dump" "V1" vcd   true  false ;

define exprgroup EGroup0;

define linkwindow A
	time 1081 "1 ns",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "V1" "test_DW_axi_gs.dut.aresetn" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.aclk" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.gclken" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.dut.csysreq" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.dut.cactive" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.dut.csysack" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi_gs.dut.awid" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.awaddr" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.awburst" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.awlen" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.awlock" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.awsize" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.awvalid" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.dut.awready" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi_gs.dut.wid" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.wdata" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.wstrb" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.wlast" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.dut.wvalid" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.dut.wready" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi_gs.dut.arid" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.araddr" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.arlen" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.arburst" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.arlock" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.arsize" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.arvalid" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.dut.arready" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi_gs.dut.mread" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.dut.mwrite" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.dut.mlast" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.dut.saccept" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.dut.maddr" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.mdata" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.mwstrb" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.mburst" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.mlen" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.msize" "hex" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_GifSlaveInterface_sdata_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.sdata" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.sresp" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.svalid" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.dut.mready" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi_gs.dut.rvalid" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.dut.rready" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.dut.rdata" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.rresp" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.rid" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.rlast" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi_gs.dut.bid" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.bready" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.dut.bresp" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.dut.bvalid" "strength" 1 default ;

define group "AutoGroup1"
	verticalposition 1,
	add "V1" "test_DW_axi_gs.araddr_m0" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.awaddr_m0" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.maddr" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.GifSlaveInterface_maddr" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.mread" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.mwrite" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_araddr_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_arburst_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_arcache_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_arid_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_arlen_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_arlock_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_arprot_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_arsize_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_arvalid_reg" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_awaddr_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_awburst_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_awcache_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_awid_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_awlen_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_awlock_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_awprot_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_awsize_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_awvalid_reg" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_bready_reg" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_cactive_reg" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_csysack_reg" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_rready_reg" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_wdata_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_wid_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_wlast_reg" "strength" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_wstrb_reg" "hex" 1 default ,
	add "V1" "test_DW_axi_gs.vshell.vmc_AxiMasterInterface_wvalid_reg" "strength" 1 default ,
	add " " "  " "blank" 1 default ;

define hierarchy
	xposition 729,
	yposition 14,
	width 720,
	height 1100,
	designator "V1",
	topscope "<root>",
	pane1 317,
	focusscope "<root>",
	pane2 391,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 391,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "*_m0*",
	signalscope "test_DW_axi_gs.vshell";

define wave
	xposition 159,
	yposition 0,
	width 1347,
	height 1124,
	linkwindow A,
	displayinfo 837 "1 ns" ppt 2 0,
	group "AutoGroup0",
	pane1 193,
	pane2 146;

