# VirSim Configuration File
# Created by: Virsim 4.4R16A
version "2.2.0"


define design "/apps/cgraber/p4_work/DW_ocb/DW_axi_gm/sim/test_random/verilog.dump" "V1" vcd   true  false ;

define exprgroup EGroup0;

define linkwindow A
	time 3101 "1 ns",
	exprgroup "EGroup0";

define group "AutoGroup0"
	verticalposition 1,
	add "V1" "test_DW_axi_gm.dut.aresetn" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.aclk" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.gclk" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.gclken" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.csysreq" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.cactive" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.csysack" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.shutdown" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi_gm.dut.mread" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.mwrite" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.maddr" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.mburst" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.mdata" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.mlen" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.mlock" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.mready" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.msize" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.mwstrb" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.saccept" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi_gm.dut.araddr" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.arburst" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.arlen" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.arlock" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.arsize" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.arvalid" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.arready" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi_gm.dut.awaddr" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.awburst" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.awlen" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.awlock" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.awsize" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.awvalid" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.awready" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi_gm.wid_s0" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.wdata" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.wstrb" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.wlast" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.wvalid" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.wready" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi_gm.dut.bready" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.bresp" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.bvalid" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi_gm.dut.rdata" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.rresp" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.rlast" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.rready" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.rvalid" "strength" 1 default ,
	add " " "  " "blank" 1 default ,
	add "V1" "test_DW_axi_gm.dut.sdata" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.slast" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.sresp" "hex" 1 default ,
	add "V1" "test_DW_axi_gm.dut.svalid" "strength" 1 default ,
	add "V1" "test_DW_axi_gm.dut.mready" "strength" 1 default ;

define hierarchy
	xposition 543,
	yposition 162,
	width 873,
	height 745,
	designator "V1",
	topscope "<root>",
	pane1 220,
	focusscope "<root>",
	pane2 641,
	locate "scopes",
	find "selected",
	findtext "*",
	pane3 641,
	signals on,
	ports on,
	constants on,
	variables on,
	generics on,
	filtertext "w*",
	signalscope "test_DW_axi_gm";

define wave
	xposition 271,
	yposition 39,
	width 1068,
	height 971,
	linkwindow A,
	displayinfo 3077 "1 ns" ppt 16 0,
	group "AutoGroup0",
	pane1 161,
	pane2 119;

